# API_Reserva_Hotel

./: API_Reserva_Hotel.postman_collection.json  API_Reserva_Hotel.sln  Dockerfile  README.md  docker-compose.yml
.agents/: AGENTS.md
API_Hotel.Application/: API_Hotel.Application.csproj  DependencyInjection.cs  Interfaces.cs
API_Hotel.Application/DTOs/: CrearHotelCommand.cs  HabitacionDisponibleDto.cs  HabitacionDto.cs  HotelDto.cs  HuespedDto.cs  ReservaDetalleDto.cs
API_Hotel.Application/Events/: ReservaCreadaEvent.cs
API_Hotel.Application/Features/Hotel/Commands/: ActualizarHabitacionCommand.cs  ActualizarHotelCommand.cs  CambiarEstadoHotelCommandHandler.cs  CrearHabitacionCommand.cs  CrearHotelCommand.cs  EliminarHotelCommandHandler.cs
API_Hotel.Application/Features/Hotel/Queries/: ObtenerHabitacionesPorHotelQuery.cs
API_Hotel.Application/Features/Hoteles/Commands/: ActualizarHotelCommand.cs  CambiarEstadoHotelCommandHandler.cs  CrearHotelCommand.cs
API_Hotel.Application/Features/Hoteles/Queries/: ObtenerHotelesActivosQueryHandler.cs
API_Hotel.Application/Features/Reserva/Commands/: CrearReservaCommandHandler.cs
API_Hotel.Application/Features/Reserva/Queries/: BuscarHabitacionesDisponiblesQuery.cs  ObtenerReservasDetalleQuery.cs
API_Hotel.Domain/Entities/: Habitacion.cs  HabitacionDisponible.cs  Hotel.cs  Huesped.cs  Reserva.cs  ReservaDetalle.cs
API_Hotel.Domain/Repositories/: IHotelRepository.cs  IReservaRepository.cs
API_Hotel.Infrastructure/: API_Hotel.Infrastructure.csproj  DependencyInjection.cs
API_Hotel.Infrastructure/Data/: DapperContext.cs  DatabaseInitializer.cs
API_Hotel.Infrastructure/Messaging/: IEmailService.cs  RabbitMQEventPublisher.cs  SmtpEmailService.cs
API_Hotel.Infrastructure/Repositories/: HotelRepository.cs  ReservaRepository.cs
API_Hotel.Infrastructure/Service/: JwtAuthService.cs
API_Hotel.Notifications/: API_Hotel.Notifications.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
API_Hotel.Notifications/Properties/: launchSettings.json
API_Hotel.Tests/: API_Hotel.Tests.csproj
API_Hotel.Tests/Application/: CrearHabitacionCommandHandlerTests.cs  CrearReservaCommandHandlerTests.cs
API_Hotel.Tests/Controllers/: HotelesControllerTests.cs
API_Reserva_Hotel/: API_Reserva_Hotel.csproj  API_Reserva_Hotel.http  Program.cs  appsettings.json
API_Reserva_Hotel/Controllers/: AuthController.cs  HotelesController.cs  (+1 more)
docs/: ai-rules.md  api-spec.md  architecture.md  database.md
(+2 files in other folders)
